/*Página Inicio*/
header {
    height: 200px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

h1 {
    color: rgb(136, 13, 13);
}

#titulos {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

#parrafo {
    border: 3px solid black;
    border-radius: 15px;
    text-align: justify;
    padding: 20px;
    margin: 50px;
    margin-bottom: auto;
}

#mision,
#vision {
    border: 3px solid black;
    border-radius: 15px;
    text-align: justify;
    padding: 20px;
    margin: 50px;
    text-align: center;
}

#objetivos {
    display: grid;
    grid-template-columns: auto auto auto;
}

#lapiz {
    display: flex;
    align-items: center;
}

footer {
    background-color: rgb(98, 0, 0);
    bottom: 0;
    width: 100%;
    height: 40px;
    color: white;
    font-size: 27px;
    text-align: center;
}

@media (max-width:800px) {
    body {
        width: 750px;
        font-size: 15px;
    }

    #titulos {
        display: flex;
        flex-direction: column-reverse;
    }

    #lapiz {
        order: -1;
        justify-content: center;
    }

    #objetivos {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    aside.asideprincipal {
        display: flex;
        flex-direction: column;

    }

    section.aside1 {
        width: 600px;
        height: 200px;
    }

    section.aside2 {
        width: 600px;
        height: 200px;
    }

    section.aside3 {
        width: 600px;
        height: 200px;
    }

    main.mainnoticias {
        display: block;
        grid-template-columns: auto;
        position: relative;


    }

    section#sec3 {
        margin-top: 40px;
    }

    section#sec4 {
        margin-top: 700px;
    }

    section#sec6 {
        margin-top: 900px;
    }

    section#sec9 {
        margin-top: 40px;
    }

    section#sec6 {
        margin-top: 1350px;
    }

    main.mainnoticias1 {
        display: block;
        grid-template-columns: auto;
        position: relative;

    }

    main.mainnoticias2 {
        display: grid;
        grid-template-columns: auto;
        position: relative;
    }

    footer#pieinfo {
        margin-top: 1300px;
    }
}




/*Fin de página inicio*/


/*Página de Información*/
main {
    display: flex;
    height: 300px;
    margin: 30px;
    color: white;
    text-align: center;
}

#main1 {
    display: flex;
    height: 300px;
    margin: 30px;
    color: white;
    text-align: center;
}

#main2 {
    display: flex;
    height: 300px;
    margin: 30px;
    color: white;
    text-align: center;
}



#input {
    color: rgb(86, 0, 0);
    width: 40%;
    margin: auto;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border: 0px;
    font-size: 20px;
    height: 13%;
    cursor: pointer;
}


#itempruebatexto {
    background-color: rgb(134, 28, 28);
    color: white;
    font-size: 18px;
    text-align: center;
}

#itempruebatexto2 {
    background-color: rgb(134, 28, 28);
    color: white;
    font-size: 18px;
    text-align: center;
}

#conteprueba {
    padding: 30px;
    display: grid;
    height: 380px;
    grid-template-columns: 300px auto 50px 300px auto;
}

#itempruebatexto3 {
    background-color: rgb(134, 28, 28);
    color: white;
    font-size: 18px;
    text-align: center;
}

#itempruebatexto4 {
    background-color: rgb(134, 28, 28);
    color: white;
    font-size: 18px;
    text-align: center;
}

#conteprueba2 {
    padding: 30px;
    display: grid;
    height: 380px;
    grid-template-columns: 300px auto 50px 300px auto;
}

#itempruebatexto5 {
    background-color: rgb(134, 28, 28);
    color: white;
    font-size: 18px;
    text-align: center;
}

#itempruebatexto6 {
    background-color: rgb(134, 28, 28);
    color: white;
    font-size: 18px;
    text-align: center;
}

#conteprueba3 {
    padding: 30px;
    display: grid;
    height: 380px;
    grid-template-columns: 300px auto 50px 300px auto;
}



.asideprincipal {

    font-size: 18px;
    margin: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.aside1 {
    background-color: rgb(75, 86, 169);
    color: white;
    text-align: center;
}

.aside2 {
    background-color: rgb(56, 59, 82);
    color: white;
    text-align: center;
}

.aside3 {
    background-color: rgb(79, 81, 97);
    color: white;
    text-align: center;
}

.mainnoticias {

    height: 600px;
    display: grid;
    grid-template-columns: 630px 200px 630px;
}


#sec1 {
    background-color: rgba(128, 18, 18, 0.947);
}

#sec2 {
    background-color: #ffffff;
}

#sec3 {
    background-color: rgba(128, 18, 18, 0.947);
}

.mainnoticias1 {

    height: 600px;
    display: grid;
    grid-template-columns: 630px 200px 630px;
}


#sec4 {
    background-color: rgba(128, 18, 18, 0.947);
}

#sec5 {
    background-color: #ffffff;
}

#sec6 {
    background-color: rgba(128, 18, 18, 0.947);
}

.mainnoticias2 {
    height: 600px;
    display: grid;
    grid-template-columns: 630px 200px 630px;
}


#sec7 {
    background-color: rgba(128, 18, 18, 0.947);
}

#sec8 {
    background-color: #ffffff;
}

#sec9 {
    background-color: rgba(128, 18, 18, 0.947);
}

#leermas {
    color: rgb(102, 0, 0);
    width: 40%;
    margin: auto 100px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border: 0px;
    font-size: 16px;
    height: 7%;
    cursor: pointer;
}

/*Página Ubicación*/
#conteItemsCarrusel {
    height: 500px;
    overflow: hidden;
    padding: 30px;
}

.itemCarrusel {
    height: 500px;
    position: relative;
}

.tarjetaCarrusel {
    height: 100%;

}

.flechasCarrusel {
    cursor: pointer;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

#flechas {
    font-size: 50px;
    color: white;
}

/*Menú de hamburguesa*/
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav {
    background-color: rgb(101, 0, 0);
    height: 80px;
    width: 100%;
}

nav ul {
    float: left;
    margin-left: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a.active,
li a:hover {
    background-color: white;
    color: black;
    transition: 0.5;
}

.check_btn {
    font-size: 30px;
    color: white;
    float: left;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width:800px) {
    body {
        width: 750px;
        font-size: 23px;
        text-align: center;

    }

    header {
        display: grid;
        grid-template-areas:
            enc1 enc enc enc2
    }

    #enc1 {
        width: 230px;
        height: 130px;
        grid-area: enc1;

    }

    #enc2 {
        width: 185px;
        height: 110px;
        grid-area: enc2;
    }

    header {
        height: 200px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
    }


    .check_btn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #9d1919;
        top: 80px;
        right: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    nav ul li {
        display: block;
        margin: 80px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    li a:hover,
    li a.active {
        background: none;
        color: bisque;
    }

    #check:checked~ul {
        left: 70px;
    }
}